.gs-editor {
  position: fixed;
  opacity: 0;
  z-index: -1;
  background-color: #aaaaaa;
  textarea {
    width: 100%;
    padding: 0 2px;
    position: absolute;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 1px;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background-color: transparent;
    resize: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    caret-color: transparent;
    cursor: default;
  }
  &.gs-editing {
    z-index: 3;
    opacity: 1;

    textarea {
      cursor: text;
      min-width: 100%;
      white-space: pre;
      outline: solid 2px #0077ff;
      border: none !important;
      height: auto;
    }
    .gs-cell-label {
      pointer-events: none;
      font-family: math, monospace, serif;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: -15px;
      margin-right: -2px;
      padding: 0px 2px;
      font-size: 10px;
      background-color: rgba(0, 119, 255, 0.75);
      color: #ffffff;
      z-index: 1;
    }
  }
}

.gs-formula-bar {
  display: table;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.1);
  border-top: solid 1px rgba(128, 128, 128, 0.5);
  border-left: solid 1px rgba(128, 128, 128, 0.5);
  border-right: solid 1px rgba(128, 128, 128, 0.5);
  box-sizing: border-box;
  
  .gs-selecting-address {
    display: table-cell;
    vertical-align: middle;
    width: 50px;
    color: rgba(200, 200, 200);
    font-size: 13px;
    padding-left: 5px;
  }

  .gs-fx {
    display: table-cell;
    vertical-align: middle;
    width: 30px;
    color: rgba(200, 200, 200);
    font-style: italic;
    font-family: cursive;
    text-align: center;
    border-left: solid 1px rgba(128, 128, 128, 0.5);
  }
  textarea {
    display: table-cell;
    width: 100%;
    vertical-align: bottom;
    color: rgba(155, 155, 155);
    border: none;
    background-color: transparent;
    padding: 0;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 13px;
    height: 24px;
    line-height: 24px;
    min-height: 24px;
    letter-spacing: 1px;
    resize: vertical;
  }
}