
.gs-search {
  width: 300px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  background-color: #fdfdfd;
  border: solid 2px #eeeeee;
  border-radius: 5px;
  padding: 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5;

  .gs-searchbox {
    display: flex;
    position: relative;
    border: solid 2px #0077ff;
    border-radius: 5px;
    flex: 1;
    input[type="text"] {
      padding: 5px;
      background-color: transparent;
      border: none;
      outline: 0;
      z-index: 1;
      flex: 1;
    }
    .gs-search-progress {
      color: #999999;
      padding: 6px 3px;
      font-size: 13px;
      text-align: right;
    }
  }

  .gs-search-close {
    margin: 6px 5px;
    cursor: pointer;
    color: #dddddd;
    width: 50px;
    text-align: center;
  }
}


